(kicad_pcb (version 3) (host pcbnew "(2014-04-06 BZR 4789)-product")

  (general
    (links 14)
    (no_connects 9)
    (area 127.606667 112.000001 242.964763 187.88)
    (thickness 1.6)
    (drawings 41)
    (tracks 28)
    (zones 0)
    (modules 4)
    (nets 23)
  )

  (page A3)
  (title_block
    (date "15 nov 2012")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.9)
    (via_drill 0.6)
    (via_min_size 0.8)
    (via_min_drill 0.5)
    (uvia_size 0.5)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.49784)
    (uvia_min_drill 0.09906)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.9398)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 143.5 181)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /DO-6)
  (net 3 /CK-7)
  (net 4 /CE-8)
  (net 5 /RQ-9)
  (net 6 /ANT)
  (net 7 "Net-(P2-Pad1)")
  (net 8 "Net-(P2-Pad2)")
  (net 9 "Net-(P2-Pad3)")
  (net 10 "Net-(P2-Pad4)")
  (net 11 "Net-(P2-Pad5)")
  (net 12 "Net-(P2-Pad8)")
  (net 13 "Net-(P2-Pad10)")
  (net 14 "Net-(P2-Pad11)")
  (net 15 "Net-(P2-Pad13)")
  (net 16 "Net-(P2-Pad15)")
  (net 17 "Net-(P2-Pad16)")
  (net 18 "Net-(P2-Pad17)")
  (net 19 "Net-(P2-Pad18)")
  (net 20 "Net-(P2-Pad19)")
  (net 21 "Net-(P2-Pad21)")
  (net 22 "Net-(P2-Pad23)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.9)
    (via_drill 0.6)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (add_net /ANT)
    (add_net /CE-8)
    (add_net /CK-7)
    (add_net /DO-6)
    (add_net /RQ-9)
    (add_net GND)
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad16)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad18)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad21)")
    (add_net "Net-(P2-Pad23)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad8)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
  )

  (module 111kicad-jerry:MountingHole_3mm (layer F.Cu) (tedit 534491C0) (tstamp 5344927C)
    (at 169 163)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference MH (at 0 -4.0005) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value MountingHole_3mm_jakefixed (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.5) (layers *.Cu))
  )

  (module 111kicad-jerry:MountingHole_3mm (layer F.Cu) (tedit 534491C0) (tstamp 5344923A)
    (at 223.6 137.6)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference MH (at 0 -4.0005) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value MountingHole_3mm_jakefixed (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.5) (layers *.Cu))
  )

  (module 111kicad-jerry:pin_array_13x2 (layer F.Cu) (tedit 5344A1D8) (tstamp 50A55DA3)
    (at 161 129)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (path /5344780C)
    (fp_text reference P2 (at -15.5 4) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_13X2 (at 12 4) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -16.51 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 -2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -16.51 -2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -15.24 1.27) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at -15.24 -1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at -12.7 1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P2-Pad3)"))
    (pad 4 thru_hole circle (at -12.7 -1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad4)"))
    (pad 5 thru_hole circle (at -10.16 1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad5)"))
    (pad 6 thru_hole circle (at -10.16 -1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ANT))
    (pad 8 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad8)"))
    (pad 9 thru_hole circle (at -5.08 1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad10)"))
    (pad 11 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad11)"))
    (pad 12 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RQ-9))
    (pad 13 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad13)"))
    (pad 14 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 15 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P2-Pad15)"))
    (pad 16 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad16)"))
    (pad 17 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad17)"))
    (pad 18 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad18)"))
    (pad 19 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad19)"))
    (pad 20 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 21 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad21)"))
    (pad 22 thru_hole circle (at 10.16 -1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 2 /DO-6))
    (pad 23 thru_hole circle (at 12.7 1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad23)"))
    (pad 24 thru_hole circle (at 12.7 -1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 3 /CK-7))
    (pad 25 thru_hole circle (at 15.24 1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 26 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask F.SilkS)
      (net 4 /CE-8))
    (model pin_array/pins_array_13x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 111kicad-jerry:Pin_Header_Angled_2x05 (layer B.Cu) (tedit 5344C989) (tstamp 5344877B)
    (at 155.194 153.416 270)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /534477F8)
    (fp_text reference P1 (at 0 -3.81 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_5X2 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer B.SilkS) (width 0.254))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.334 0.254) (end -5.334 -0.254) (layer B.SilkS) (width 0.254))
    (fp_line (start -4.826 0.254) (end -4.826 -0.254) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.286 0.254) (end -2.286 -0.254) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.794 0.254) (end -2.794 -0.254) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.334 2.794) (end 5.334 2.286) (layer B.SilkS) (width 0.254))
    (fp_line (start 4.826 2.794) (end 4.826 2.286) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.334 2.794) (end -5.334 2.286) (layer B.SilkS) (width 0.254))
    (fp_line (start -4.826 2.794) (end -4.826 2.286) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.794 2.794) (end -2.794 2.286) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.286 2.794) (end -2.286 2.286) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.794 2.794) (end 2.794 2.286) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.286 2.794) (end 2.286 2.286) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.254 2.794) (end 0.254 2.286) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.254 2.794) (end -0.254 2.286) (layer B.SilkS) (width 0.254))
    (fp_line (start -6.35 2.794) (end -3.81 5.334) (layer B.SilkS) (width 0.254))
    (fp_line (start -6.35 5.334) (end -3.81 2.794) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.207 5.334) (end -5.207 11.303) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.207 11.303) (end -4.953 11.303) (layer B.SilkS) (width 0.254))
    (fp_line (start -4.953 11.303) (end -4.953 5.461) (layer B.SilkS) (width 0.254))
    (fp_line (start -4.953 5.461) (end -5.08 5.461) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.08 5.461) (end -5.08 11.303) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.81 2.794) (end 3.81 5.334) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.81 2.794) (end 6.35 2.794) (layer B.SilkS) (width 0.254))
    (fp_line (start 4.826 5.334) (end 4.826 11.43) (layer B.SilkS) (width 0.254))
    (fp_line (start 4.826 11.43) (end 5.334 11.43) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.334 11.43) (end 5.334 5.334) (layer B.SilkS) (width 0.254))
    (fp_line (start 6.35 5.334) (end 3.81 5.334) (layer B.SilkS) (width 0.254))
    (fp_line (start 6.35 2.794) (end 6.35 5.334) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.27 2.794) (end -1.27 5.334) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.27 2.794) (end 1.27 2.794) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.27 2.794) (end 1.27 5.334) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.254 5.334) (end -0.254 11.43) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.254 11.43) (end 0.254 11.43) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.254 11.43) (end 0.254 5.334) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.27 5.334) (end -1.27 5.334) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.81 5.334) (end 1.27 5.334) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.794 11.43) (end 2.794 5.334) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.286 11.43) (end 2.794 11.43) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.286 5.334) (end 2.286 11.43) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.81 2.794) (end 3.81 5.334) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.27 2.794) (end 3.81 2.794) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.27 2.794) (end 1.27 5.334) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.81 2.794) (end -3.81 5.334) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.81 2.794) (end -1.27 2.794) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.27 2.794) (end -1.27 5.334) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.794 5.334) (end -2.794 11.43) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.794 11.43) (end -2.286 11.43) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.286 11.43) (end -2.286 5.334) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.27 5.334) (end -3.81 5.334) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.81 5.334) (end -6.35 5.334) (layer B.SilkS) (width 0.254))
    (fp_line (start -4.826 11.43) (end -4.826 5.334) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.334 11.43) (end -4.826 11.43) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.334 5.334) (end -5.334 11.43) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.81 2.794) (end -3.81 5.334) (layer B.SilkS) (width 0.254))
    (fp_line (start -6.35 2.794) (end -3.81 2.794) (layer B.SilkS) (width 0.254))
    (fp_line (start -6.35 2.794) (end -6.35 5.334) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -5.08 -1.27 270) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at -5.08 1.27 270) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask B.SilkS)
      (net 2 /DO-6))
    (pad 3 thru_hole oval (at -2.54 -1.27 270) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at -2.54 1.27 270) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask B.SilkS)
      (net 3 /CK-7))
    (pad 5 thru_hole oval (at 0 -1.27 270) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 1.27 270) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask B.SilkS)
      (net 4 /CE-8))
    (pad 7 thru_hole oval (at 2.54 -1.27 270) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 1.27 270) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask B.SilkS)
      (net 5 /RQ-9))
    (pad 9 thru_hole oval (at 5.08 -1.27 270) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 5.08 1.27 270) (size 1.524 1.524) (drill 0.9398) (layers *.Cu *.Mask B.SilkS)
      (net 6 /ANT))
    (model Pin_Headers/Pin_Header_Angled_2x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "RASPBERRY-PI ADDON BOARD\nVIEW FROM TOP\nNOTE: P1 SHOULD BE FITTED ON THE REVERSE OF THE BOARD" (at 144 183.5) (layer Dwgs.User)
    (effects (font (size 2 1.7) (thickness 0.12)) (justify left))
  )
  (dimension 56 (width 0.12) (layer Dwgs.User)
    (gr_text "56.000 mm" (at 132 153 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.12)))
    )
    (feature1 (pts (xy 143.5 125) (xy 131 125)))
    (feature2 (pts (xy 143.5 181) (xy 131 181)))
    (crossbar (pts (xy 133 181) (xy 133 125)))
    (arrow1a (pts (xy 133 125) (xy 133.58642 126.126503)))
    (arrow1b (pts (xy 133 125) (xy 132.41358 126.126503)))
    (arrow2a (pts (xy 133 181) (xy 133.58642 179.873497)))
    (arrow2b (pts (xy 133 181) (xy 132.41358 179.873497)))
  )
  (dimension 85 (width 0.12) (layer Dwgs.User)
    (gr_text "85.000 mm" (at 186 113.000001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.12)))
    )
    (feature1 (pts (xy 228.5 125) (xy 228.5 112.000001)))
    (feature2 (pts (xy 143.5 125) (xy 143.5 112.000001)))
    (crossbar (pts (xy 143.5 114.000001) (xy 228.5 114.000001)))
    (arrow1a (pts (xy 228.5 114.000001) (xy 227.373497 114.586421)))
    (arrow1b (pts (xy 228.5 114.000001) (xy 227.373497 113.413581)))
    (arrow2a (pts (xy 143.5 114.000001) (xy 144.626503 114.586421)))
    (arrow2b (pts (xy 143.5 114.000001) (xy 144.626503 113.413581)))
  )
  (gr_text "RCA\nREMOVE WITH\nSTD HEADERS\n!NO TH ABOVE!" (at 188.5 118) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.12)))
  )
  (gr_text "1/8\" JACK\nOK WITH STD\nHEADERS\n!NO TH ABOVE!" (at 207.5 118) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.12)))
  )
  (gr_line (start 228.5 142) (end 228.5 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 217.5 142) (end 228.5 142) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 217.5 157) (end 217.5 142) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 228.5 157) (end 217.5 157) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 228.5 181) (end 228.5 157) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "DOUBLE USB\nCUTOUT FOR ALL\nBOARDS" (at 236.5 149) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.12)))
  )
  (gr_text "RJ45\nCUTOUT FOR STD\nHEADERS\n!NO TH ABOVE!" (at 236.5 170) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.12)))
  )
  (gr_line (start 207.5 181) (end 228.5 162) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 207.5 162) (end 228.5 181) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 207.5 162) (end 228.5 162) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 207.5 181) (end 207.5 162) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 228.5 181) (end 207.5 181) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 228.5 162) (end 228.5 181) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 217.5 157) (end 228.5 142) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 217.5 142) (end 228.5 157) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 217.5 142) (end 228.5 142) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 217.5 157) (end 217.5 142) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 228.5 157) (end 217.5 157) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 228.5 142) (end 228.5 157) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.5 125) (end 194.5 139) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.5 139) (end 194.5 125) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 194.5 139) (end 194.5 138) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.5 139) (end 194.5 139) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.5 138) (end 182.5 139) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 214.5 125) (end 200.5 138) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 200.5 125) (end 214.5 138) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 200.5 138) (end 200.5 125) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 214.5 138) (end 200.5 138) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 214.5 125) (end 214.5 138) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 200.5 125) (end 214.5 125) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 194.5 125) (end 182.5 125) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 194.5 138) (end 194.5 125) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.5 125) (end 182.5 138) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 228.5 125) (end 143.5 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.5 181) (end 228.5 181) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.5 125) (end 143.5 181) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 153.924 148.336) (end 153.924 146.177) (width 0.508) (layer F.Cu) (net 2) (status 400000))
  (segment (start 169.8879 129.0021) (end 171.16 127.73) (width 0.508) (layer F.Cu) (net 2) (tstamp 5344C79C))
  (segment (start 169.8879 132.33654) (end 169.8879 129.0021) (width 0.508) (layer F.Cu) (net 2) (tstamp 5344C798))
  (segment (start 166.58844 135.636) (end 169.8879 132.33654) (width 0.508) (layer F.Cu) (net 2) (tstamp 5344C78F))
  (segment (start 164.465 135.636) (end 166.58844 135.636) (width 0.508) (layer F.Cu) (net 2) (tstamp 5344C78B))
  (segment (start 153.924 146.177) (end 164.465 135.636) (width 0.508) (layer F.Cu) (net 2) (tstamp 5344C787))
  (segment (start 172.466 128.964) (end 173.7 127.73) (width 0.508) (layer F.Cu) (net 3) (tstamp 5344CAA0))
  (segment (start 172.466 136.906) (end 172.466 128.964) (width 0.508) (layer F.Cu) (net 3) (tstamp 5344CA9E))
  (segment (start 159.766 149.606) (end 172.466 136.906) (width 0.508) (layer F.Cu) (net 3) (tstamp 5344CA9C))
  (segment (start 154.686 149.606) (end 159.766 149.606) (width 0.508) (layer F.Cu) (net 3) (tstamp 5344CA9B))
  (segment (start 153.924 150.368) (end 154.686 149.606) (width 0.508) (layer F.Cu) (net 3) (tstamp 5344CA9A))
  (segment (start 153.924 150.876) (end 153.924 150.368) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 155.194 152.146) (end 160.528 152.146) (width 0.508) (layer F.Cu) (net 4) (tstamp 5344CA90))
  (segment (start 160.528 152.146) (end 178.308 134.366) (width 0.508) (layer F.Cu) (net 4) (tstamp 5344CA91))
  (segment (start 178.308 134.366) (end 178.308 129.798) (width 0.508) (layer F.Cu) (net 4) (tstamp 5344CA93))
  (segment (start 178.308 129.798) (end 176.24 127.73) (width 0.508) (layer F.Cu) (net 4) (tstamp 5344CA95) (status 800000))
  (segment (start 153.924 153.416) (end 155.194 152.146) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 158.46 127.73) (end 157.18536 129.00464) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 151.13 155.956) (end 153.924 155.956) (width 0.508) (layer F.Cu) (net 5) (tstamp 5344C781))
  (segment (start 148.971 153.797) (end 151.13 155.956) (width 0.508) (layer F.Cu) (net 5) (tstamp 5344C77D))
  (segment (start 148.971 145.542) (end 148.971 153.797) (width 0.508) (layer F.Cu) (net 5) (tstamp 5344C777))
  (segment (start 157.18536 137.32764) (end 148.971 145.542) (width 0.508) (layer F.Cu) (net 5) (tstamp 5344C76F))
  (segment (start 157.18536 129.00464) (end 157.18536 137.32764) (width 0.508) (layer F.Cu) (net 5) (tstamp 5344C768))
  (segment (start 153.38 130.27) (end 153.38 135.799) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 150.114 158.496) (end 153.924 158.496) (width 0.762) (layer F.Cu) (net 6) (tstamp 5344A69A))
  (segment (start 146.304 154.686) (end 150.114 158.496) (width 0.762) (layer F.Cu) (net 6) (tstamp 5344A698))
  (segment (start 146.304 142.875) (end 146.304 154.686) (width 0.762) (layer F.Cu) (net 6) (tstamp 5344A696))
  (segment (start 153.38 135.799) (end 146.304 142.875) (width 0.762) (layer F.Cu) (net 6) (tstamp 5344A693))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5344CD2E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.51 124.968) (xy 181.102 124.968) (xy 181.102 161.544) (xy 143.51 161.544) (xy 143.51 161.29)
      )
    )
  )
)
